In [1]:
import pandas as pd
import sqlite3

In [2]:
df=pd.read_csv("sales_data_sample.csv")

In [3]:
conn = sqlite3.connect('sales_data.db')
df.to_sql("sales_data_table",conn,if_exists="replace",index=False)

2823

In [4]:
pd.read_sql_query('PRAGMA table_info(sales_data_table);', conn)

    cid              name     type  notnull dflt_value  pk
0     0       ORDERNUMBER  INTEGER        0       None   0
1     1   QUANTITYORDERED  INTEGER        0       None   0
2     2         PRICEEACH     REAL        0       None   0
3     3   ORDERLINENUMBER  INTEGER        0       None   0
4     4             SALES     REAL        0       None   0
5     5         ORDERDATE     TEXT        0       None   0
6     6            STATUS     TEXT        0       None   0
7     7            QTR_ID  INTEGER        0       None   0
8     8          MONTH_ID  INTEGER        0       None   0
9     9           YEAR_ID  INTEGER        0       None   0
10   10       PRODUCTLINE     TEXT        0       None   0
11   11              MSRP  INTEGER        0       None   0
12   12       PRODUCTCODE     TEXT        0       None   0
13   13      CUSTOMERNAME     TEXT        0       None   0
14   14             PHONE     TEXT        0       None   0
15   15      ADDRESSLINE1     TEXT        0       None   0
16   16      ADDRESSLINE2     TEXT        0       None   0
17   17              CITY     TEXT        0       None   0
18   18             STATE     TEXT        0       None   0
19   19        POSTALCODE     TEXT        0       None   0
20   20           COUNTRY     TEXT        0       None   0
21   21         TERRITORY     TEXT        0       None   0
22   22   CONTACTLASTNAME     TEXT        0       None   0
23   23  CONTACTFIRSTNAME     TEXT        0       None   0
24   24          DEALSIZE     TEXT        0       None   0

In [5]:
pd.read_sql_query("SELECT strftime('%m', ORDERDATE) AS order_month, count(*) AS total_orders FROM sales_data_table GROUP BY MONTH_ID", conn)

   order_month  total_orders
0           01           229
1           02           224
2           03           212
3           04           178
4           05           252
5           06           131
6           07           141
7           08           191
8           09           171
9           10           317
10          11           597
11          12           180

In [6]:
pd.read_sql_query("SELECT sum(SALES) AS total_revenue FROM sales_data_table ", conn)

   total_revenue
0    10032628.85

In [7]:
pd.read_sql_query("SELECT count(ORDERNUMBER) AS total_orders FROM sales_data_table", conn)

   total_orders
0          2823

In [8]:
pd.read_sql_query("SELECT CITY,STATE,COUNTRY FROM sales_data_table ORDER BY COUNTRY", conn)

                CITY       STATE    COUNTRY
0          Melbourne    Victoria  Australia
1          Chatswood         NSW  Australia
2     South Brisbane  Queensland  Australia
3          Chatswood         NSW  Australia
4          Melbourne    Victoria  Australia
...              ...         ...        ...
2818     New Bedford          MA        USA
2819       San Diego          CA        USA
2820             NYC          NY        USA
2821             NYC          NY        USA
2822          Boston          MA        USA

[2823 rows x 3 columns]

In [9]:
pd.read_sql_query("SELECT * FROM sales_data_table WHERE ORDERDATE BETWEEN '2003-01-01' AND '2003-07-31' GROUP BY YEAR_ID,MONTH_ID", conn)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10103,26,100.00,11,5404.62,2003-01-29,Shipped,1,1,2003,...,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
1,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,None,NYC,NY,10022,USA,None,Yu,Kwai,Small
2,10112,29,100.00,1,7209.11,2003-03-24,Shipped,1,3,2003,...,Berguvsv„gen 8,None,Lule,None,S-958 22,Sweden,EMEA,Berglund,Christina,Large
3,10120,29,96.34,3,2793.86,2003-04-29,Shipped,2,4,2003,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Small
4,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small
5,10129,33,100.00,2,4398.24,2003-06-12,Shipped,2,6,2003,...,35 King George,None,London,None,WX3 6FW,UK,EMEA,Brown,Ann,Medium
6,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium

In [10]:
pd.read_sql_query("SELECT YEAR_ID || '-' || printf('%02d', MONTH_ID) AS Month, COUNT(DISTINCT ORDERNUMBER) AS Total_Orders, ROUND(SUM(SALES), 2) AS Total_Revenue FROM sales_data_table GROUP BY YEAR_ID, MONTH_ID ORDER BY YEAR_ID, MONTH_ID", conn)

      Month  Total_Orders  Total_Revenue
0   2003-01             5      129753.60
1   2003-02             3      140836.19
2   2003-03             6      174504.90
3   2003-04             7      201609.55
4   2003-05             6      192673.11
5   2003-06             6      168082.56
6   2003-07             6      187731.88
7   2003-08             5      197809.30
8   2003-09             8      263973.36
9   2003-10            17      568290.97
10  2003-11            28     1029837.66
11  2003-12             7      261876.46
12  2004-01             8      316577.42
13  2004-02            10      311419.53
14  2004-03             7      205733.73
15  2004-04            10      206148.12
16  2004-05             8      273438.39
17  2004-06            10      286674.22
18  2004-07            10      327144.09
19  2004-08            12      461501.27
20  2004-09            12      320750.91
21  2004-10            13      552924.25
22  2004-11            33     1089048.01
23  2004-12            11      372802.66
24  2005-01            12      339543.42
25  2005-02            12      358186.18
26  2005-03            12      374262.76
27  2005-04             9      261633.29
28  2005-05            14      457861.06